//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <meta/types/find.h>

//---------------------------------------------------------------------------

namespace asd::meta
{
    template <class Types, class T>
    constexpr bool contains_v = meta::find_v<Types, T> >= 0;
}
